# =============================================================================
# MAEZO — Variáveis de ambiente LOCAL (desenvolvimento)
# Usado por: docker-compose.local.yml
#
# Não precisa preencher nada — pronto para usar!
# Senhas são simples porque é ambiente local apenas.
# =============================================================================

# ─── PostgreSQL (container local — simula RDS) ────────────────────────────────
RDS_HOST=postgres
RDS_USER=maestro
RDS_PASSWORD=maestro_local
DATABASE_URL=postgresql://maestro:maestro_local@postgres:5432/maestro

# ─── CIB Seven BPM ───────────────────────────────────────────────────────────
CIB7_BASE_URL=http://cib7:8080/engine-rest
CIB7_USER=admin
CIB7_PASSWORD=admin

# ─── HAPI FHIR R4 ────────────────────────────────────────────────────────────
FHIR_BASE_URL=http://hapi_fhir:8080/fhir

# ─── Apache Kafka KRaft ──────────────────────────────────────────────────────
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_CLUSTER_ID=local-dev-cluster-id-maezo-01

# ─── Domínio (sem TLS em local) ───────────────────────────────────────────────
DOMAIN=localhost
ACME_EMAIL=dev@localhost

# ─── Multi-tenancy ───────────────────────────────────────────────────────────
CIBSEVEN_DEFAULT_TENANT=hospital-a

# ─── Segurança webhooks ───────────────────────────────────────────────────────
WEBHOOK_HMAC_SECRET=local_dev_hmac_secret_32_chars_min

# ─── Workers ─────────────────────────────────────────────────────────────────
LOG_LEVEL=DEBUG
IMAGE_TAG=local

# ─── TASY (stub em local — sem acesso real) ───────────────────────────────────
TASY_API_URL=http://localhost:9999/tasy-stub
TASY_API_KEY=local-dev-key
