# ── CIB Seven ────────────────────────────────────────────────
CIB7_USER=admin
CIB7_PASS=maestro_admin_2026

# ── PostgreSQL local (container, não RDS) ────────────────────
RDS_HOST=postgres
RDS_USER=maestro
PG_PASS=maestro_local_pg_pass

# ── Kafka KRaft ──────────────────────────────────────────────
KAFKA_CLUSTER_ID=ODBhZDYwYjk4YmMxNGE2Nm

# ── Domínio / Imagens ─────────────────────────────────────────
DOMAIN=austahospital.com.br
ACME_EMAIL=lsilva@austa.com.br
IMAGE_TAG=local

# ── Workers (imagens locais) ──────────────────────────────────
IMAGE_WORKERS_RC=maezo-workers-rc
IMAGE_WORKERS_CO=maezo-workers-co
IMAGE_WORKERS_PA=maezo-workers-pa
IMAGE_WORKERS_PS=maezo-workers-ps
IMAGE_CE=maezo-ce

# ── Tasy Oracle (CDC via Debezium) ────────────────────────────
TASY_API_URL=http://tasy-placeholder:8080/api
TASY_API_KEY=placeholder
TASY_DB_HOST=10.100.0.10
TASY_DB_PORT=1521
TASY_DB_USER=C##LOGMINER
TASY_DB_PASSWORD=bkX8kVVUpDw
TASY_DB_NAME=dbhaustaprd
TASY_DB_PDB=DBHAUSTAPRD
TASY_DB_SCHEMA=TASY

# ── Observabilidade ───────────────────────────────────────────
LOG_LEVEL=INFO
