# =============================================================================
# Dockerfile.cdc-bridge — CDC-to-BPM Bridge
#
# Consumes Debezium CDC events from Kafka and starts/correlates
# CIB Seven BPM process instances (ADR-004, ADR-006).
#
# Usage:
#   docker build -f Dockerfile.cdc-bridge -t maezo-cdc-bridge:local .
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN python -c "\
import tomllib, pathlib; \
cfg = tomllib.loads(pathlib.Path('pyproject.toml').read_text()); \
deps = cfg['project']['dependencies']; \
pathlib.Path('/tmp/requirements.txt').write_text('\n'.join(deps))" && \
    pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm -f /tmp/requirements.txt pyproject.toml

COPY src/healthcare_platform/__init__.py ./healthcare_platform/__init__.py
COPY src/healthcare_platform/shared/     ./healthcare_platform/shared/

ENV PYTHONPATH=/app

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8091/health || exit 1

EXPOSE 8091

RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

CMD ["python", "-m", "healthcare_platform.shared.cdc_bridge.app"]
