# Maestro CDC Bridge - Kafka to CIB Seven Bridge
# Consumes CDC events from Debezium and starts/correlates process instances

FROM python:3.12-slim

LABEL maintainer="DevOps AUSTA <devops@austa.com.br>"
LABEL description="CDC to BPM Bridge - Kafka consumer for process orchestration"

# Security: Run as non-root
RUN groupadd -r maestro && useradd -r -g maestro maestro

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    confluent-kafka==2.3.0 \
    httpx==0.27.0 \
    pydantic==2.6.0 \
    structlog==24.1.0 \
    prometheus-client==0.20.0 \
    tenacity==8.2.3 \
    python-json-logger==2.0.7

# Copy application code
COPY healthcare_platform/shared/ ./healthcare_platform/shared/
COPY scripts/cdc_bridge.py ./

# Create non-root user home
RUN mkdir -p /home/maestro && chown -R maestro:maestro /home/maestro /app

USER maestro

# Health check endpoint
EXPOSE 8080

# Prometheus metrics
EXPOSE 9090

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["python", "cdc_bridge.py"]
