# Maestro Webhook Receiver - TASY Async Callback Handler
# Receives callbacks from TASY for async operations (APAC, PIX, CNES)

FROM python:3.12-slim

LABEL maintainer="DevOps AUSTA <devops@austa.com.br>"
LABEL description="Webhook Receiver for TASY async callbacks (ADR-014)"

# Security: Run as non-root
RUN groupadd -r maestro && useradd -r -g maestro maestro

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    confluent-kafka==2.3.0 \
    httpx==0.27.0 \
    pydantic==2.6.0 \
    structlog==24.1.0 \
    prometheus-client==0.20.0 \
    python-json-logger==2.0.7 \
    redis==5.0.1

# Copy application code
COPY healthcare_platform/shared/ ./healthcare_platform/shared/
COPY scripts/webhook_receiver.py ./

# Create non-root user home
RUN mkdir -p /home/maestro && chown -R maestro:maestro /home/maestro /app

USER maestro

# FastAPI server
EXPOSE 8080

# Prometheus metrics
EXPOSE 9090

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["uvicorn", "webhook_receiver:app", "--host", "0.0.0.0", "--port", "8080"]
